# AppSensor

./: AppSensor.sln
AppSensor/: App.xaml  App.xaml.cs  AppSensor.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppSensor/Resources/Styles/: Colors.xaml
AppSensor/Views/: AccelerometerView.xaml  AccelerometerView.xaml.cs  BarometerView.xaml  BarometerView.xaml.cs  CompassView.xaml  CompassView.xaml.cs  GyroscopeView.xaml  GyroscopeView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MagnetometerView.xaml  MagnetometerView.xaml.cs  OrientationView.xaml  OrientationView.xaml.cs  ShakeView.xaml  ShakeView.xaml.cs  SpeedView.xaml  SpeedView.xaml.cs
